## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.2c6c77045bc3b4964d6a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-f12963b3798c232a68f6.js
  Cache-Control: public, max-age=31536000, immutable
/commons-0598149a8ee2d48e0318.js
  Cache-Control: public, max-age=31536000, immutable
/2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-jsx-b1114713c2b68495a1e3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-a637ec0ef86585fd1a60.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-jsx-fda2997b4d8c8ba6331e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-02bd557bd0eaf3a287d2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6e7cace43298b26889be.js
  Cache-Control: public, max-age=31536000, immutable
/framework-da8c6e3ed6a1d0c32925.js
  Cache-Control: public, max-age=31536000, immutable
/app-e90e17c4b1b07e19c821.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/tag/failover
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-jsx-b1114713c2b68495a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/failover/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/ddos
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-jsx-b1114713c2b68495a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/ddos/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/trains
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-jsx-b1114713c2b68495a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/trains/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/honeypot
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-jsx-b1114713c2b68495a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/honeypot/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/crypto
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-jsx-b1114713c2b68495a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/crypto/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/blockchain
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-jsx-b1114713c2b68495a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/blockchain/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/stuff
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-jsx-b1114713c2b68495a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/stuff/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/stuff/page/2
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js>; rel=preload; as=script
  Link: </component---src-templates-tags-jsx-b1114713c2b68495a1e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/stuff/page/2/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2020-05-30-automatic-failover-interlock
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2020-05-30-automatic-failover-interlock/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2018-05-27-loadstressing-from-cloud
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2018-05-27-loadstressing-from-cloud/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2018-03-10-Monitoring-trains
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2018-03-10-Monitoring-trains/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-12-31-Some-fun-stats-running-telnet
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-12-31-Some-fun-stats-running-telnet/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-10-07-Setting-up-a-cryptocurrency-miner
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-10-07-Setting-up-a-cryptocurrency-miner/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-08-19-how-to-detect-ddos
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-08-19-how-to-detect-ddos/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-07-04-bulding-a-blockchain
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-07-04-bulding-a-blockchain/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-08-interesting-stuff-0x08
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-08-interesting-stuff-0x08/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-25-interesting-stuff-0x07
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-25-interesting-stuff-0x07/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-interesting-stuff-0x06
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-interesting-stuff-0x06/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-03-interesting-stuff-0x05
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-03-interesting-stuff-0x05/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-11-26-interesting-stuff-0x04
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-11-26-interesting-stuff-0x04/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-11-24-interesting-stuff-0x03
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-11-24-interesting-stuff-0x03/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-11-21-interesting-stuff-0x02
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-11-21-interesting-stuff-0x02/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-11-19-interesting-links-1
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-jsx-5c5a5017b795116bffbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-11-19-interesting-links-1/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-a637ec0ef86585fd1a60.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-pages-about-jsx-fda2997b4d8c8ba6331e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </2a8b21a726623947d7ecc6e11899284bc6c5f3b1-7eecc7203c60de31b1a9.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-02bd557bd0eaf3a287d2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-6e7cace43298b26889be.js>; rel=preload; as=script
  Link: </framework-da8c6e3ed6a1d0c32925.js>; rel=preload; as=script
  Link: </app-e90e17c4b1b07e19c821.js>; rel=preload; as=script
  Link: </styles-f12963b3798c232a68f6.js>; rel=preload; as=script
  Link: </commons-0598149a8ee2d48e0318.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-a637ec0ef86585fd1a60.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
